@import '../question/question-details/question-details.component.less';
.row
{
    padding: 10px 0px 10px 0px;
}
.input-lg{
    height: 46px;
    font-size: 14px;
}
.form-group{
    margin-top: 2rem;
}

em{
    color: red;
}
