
.header-title
{
    position:absolute;
    width: 200px;
    max-width: 200px;
}

.nav{

    padding-left: 200px;
  
}

.header-title.show{

    width: 0px;
    overflow: hidden;
}

.header-title.show~.nav
{
    transition: all 0.1s;
    padding-left: 0px;
}
.mat-icon
{

    cursor: pointer;
}