div#sidebar {
    width: 200px;
   
    color: #eeeeeD;background-color: #616161;
    
}
#navigation-menu {
 
    text-align: center;
    display: block;
}

#navigation-menu li.nav-item {
    padding: 15px 0px;
}

div#user-profile {
    padding: 15px 0px;
    text-align: center;
}


div#user-details {
    line-height: normal;
}