
.page-wrapper
{

height: 100%;
background-color: #dbdad9;

}
.card
{
max-width: 420px;
border: none;
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}
.card-header
{

    position: relative;
    padding: 25px 90px;
    background-color: #616161;
    color: #eeeeeD;

}

.checkbox label
{
padding-left: 10px;
position: relative;

}


.btn-primary 
{

    background-color: #ea6967 !important;
    border: 1px solid #ea6967 !important;
    font-size: 17px;
    padding: 10px 20px;
    line-height: 1;
}
.input-lg{
    height: 46px;
    


}
.form-control
{
    font-size: 14px;
    background-color: #dbdad9;
    border:2px #eeeeeD ;
    box-shadow: none;
 
}
.form-group{

    margin-top: 2rem;
}
