@import '../../question/question-details/question-details.component.less';
.row
{
    justify-content: center;
 
}
.cancel-row
{
    text-align: end;
    margin-right: 50px;
}
img.img-circle:hover
{
 
    transform: scale(1.2);
    transition: all 0.5s;
}
.img-circle 
{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.email
{
    opacity: 0.65;
    pointer-events: none;
    background-color: gray;
    color: white;
}
.invalidField
{
    color: red;
}
em{
    color: red;
}
b{
    color: #f54d3b;
}

.username-group {
    position: relative;
}

.check-btn {
    position: absolute;
    top: 11%;
    right: 4%;
    
}