@header-bg-color:  #ea6967;
@color:#eeeeeD;
@sidebar-bg-color:#616161;
#pagewrapper{
    position: relative;
    width: 100%;
    height: 100%;
    
 
}
#header.fixed-top{
    padding: 10px 0;
    background-color: @header-bg-color;
    color:@color ;
   
}
.sidebar-content {
    position: fixed;
    height: 100%;
    transition: all 0.1s;
    overflow: auto;
    z-index: 1;
   
  
}

.sidebar-container {
    position: relative;
    max-width: 100%;
    top: 63px;
    min-height: calc(100% - 63px);
}

.main-content {
    padding-left: 220px;
   position:absolute;
   max-width: 100%;
   width: 100%;
   overflow-x: hidden;
}


.sidebar-content.toggle
{

    width: 0px;
    overflow: hidden;
}

.sidebar-content.toggle~.main-content
{
    padding-left: 0px;
}

