/* You can add global styles to this file, and also import other style files */
@body-bg-color:#f5f5f5;
@notify_color:#f5f5f5;
@bg_c_succcess:green;
@bg_c_error:#d90000;
html,body
{
    min-height: 100%;
    font-size: 14px;
    
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.successNotify 
{
    background-color: @bg_c_succcess;
    color: @notify_color;
    margin-top: 65px !important;
    text-align: center;
    
}
.errorNotify 
{
   margin-top: 65px !important;
    background-color:@bg_c_error;
    color: @notify_color;
    text-align: center;
   
}