

.row
{
    padding: 10px 0px 10px 0px;
}
.input-group {
    padding: 10px;
    justify-content: center;
}


.cancel-row
{
    text-align: end;
    margin-right: 50px;
}
.reset
{
    background-color: rgb(201, 74, 72);
    border-color:#E53935;
}

